[flake8]
ban-relative-imports = true
ignore = A003, W503, DJ01
exclude =
    .idea/
    .venv/
    .vscode/
    */migrations/
max-line-length = 100
max-complexity = 8
min_python_version = 3.11.0
extend-ignore =
    # E203: Whitespace before ':' (pycqa/pycodestyle#373)
    E203,
    # SIM106: Handle error-cases first
    SIM106,
    # ANN101: Missing type annotation for self in method
    ANN101,
    # ANN102: Missing type annotation for cls in classmethod
    ANN102,

[mypy]
python_version = 3.11
no_implicit_optional = True
show_error_codes = True
warn_return_any = True
warn_unused_configs = True
exclude = (?x)
    (\S+migrations\S+py$) | # migrations
    (\S+tests\S+test_\S+py$) | # tests
    (\S+.venv\S+) # venv

[mypy-pytest.*]
ignore_missing_imports = True

[tool:pytest]
python_files = tests.py test_*.py *_tests.py

[virtualenvs]
create = true
in-project = true
path = ".venv"
